NODE_ENV="production"
JWT_SECRET="asdfasdf"
PREFIX="/backend"
AWS_ACCESS_KEY_ID="your access id"
AWS_SECRET_ACCESS_KEY="your key"
AWS_REGION="us-east-1"
BUCKET_NAME="chef-profile-pic"
POST_BUCKET_NAME="chef-post-images"
EXPIRY_TIME=1 #1 day

PORT=8080
USER_NAME="postgres"
PASSWORD="Sql@10071999"
HOST="127.0.0.1"
DATABASE_NAME="development"
DIALECT="postgres"
